[gd_scene load_steps=12 format=3 uid="uid://dq7tkqffimn35"]

[ext_resource type="Texture2D" uid="uid://b4kf6laypme35" path="res://Textures/EnterPoint.png" id="1_2pt4l"]
[ext_resource type="Script" path="res://Scripts/AnimatedSprite2D.gd" id="1_78qia"]
[ext_resource type="Script" path="res://Mainframe/Objects/Outlet.gd" id="1_eo6em"]
[ext_resource type="Script" path="res://Mainframe/MainframeMover.gd" id="1_xdb5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3xb"]
atlas = ExtResource("1_2pt4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wsc"]
atlas = ExtResource("1_2pt4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4e5c"]
atlas = ExtResource("1_2pt4l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a5co"]
atlas = ExtResource("1_2pt4l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtl8"]
atlas = ExtResource("1_2pt4l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn615"]
atlas = ExtResource("1_2pt4l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjbt2"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_kj3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4e5c")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_7a5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtl8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hn615")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Outlet" type="Node2D"]
script = ExtResource("1_eo6em")

[node name="Mover" type="Node" parent="." node_paths=PackedStringArray("Host")]
script = ExtResource("1_xdb5q")
Host = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rjbt2")
script = ExtResource("1_78qia")
AutoplayAnimation = true
