[gd_scene load_steps=9 format=3 uid="uid://dmj4kt01r5y2d"]

[ext_resource type="PackedScene" uid="uid://yqn0u225ls76" path="res://Game/MNode.tscn" id="1_lo210"]
[ext_resource type="Texture2D" uid="uid://bocm4ao03u5b6" path="res://Textures/MainframeObj.png" id="2_5h64d"]
[ext_resource type="Script" path="res://Scripts/OnTrigger/TooglePassable.gd" id="3_sqweg"]
[ext_resource type="Script" path="res://Scripts/OnTrigger/ToogleDoorOpen.gd" id="4_2kei1"]
[ext_resource type="Script" path="res://Scripts/OnTrigger/ItterateColor.gd" id="5_0b3ih"]
[ext_resource type="Script" path="res://Scripts/OnTrigger/PlaysoundOnTrigger.gd" id="6_i22j3"]
[ext_resource type="AudioStream" uid="uid://c6kndfklr0pst" path="res://Sounds/Switch.mp3" id="7_6cwpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctc4t"]
atlas = ExtResource("2_5h64d")
region = Rect2(192, 0, 32, 32)

[node name="Switch" instance=ExtResource("1_lo210")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ctc4t")

[node name="TooglePassable" type="Node" parent="." index="1"]
script = ExtResource("3_sqweg")

[node name="ToogleDoorOpen" type="Node" parent="." index="2"]
script = ExtResource("4_2kei1")

[node name="IterateColor" type="Node" parent="." index="3"]
script = ExtResource("5_0b3ih")
Colors = Array[Color]([Color(0, 1, 0, 1), Color(1, 0, 0, 1)])

[node name="Sound" type="Node" parent="." index="4" node_paths=PackedStringArray("Host")]
script = ExtResource("6_i22j3")
sound = ExtResource("7_6cwpv")
Host = NodePath("..")
volume = -10.0

[connection signal="Interacted" from="." to="TooglePassable" method="_on_switch_interacted"]
[connection signal="Interacted" from="." to="ToogleDoorOpen" method="_on_switch_interacted"]
[connection signal="Interacted" from="." to="IterateColor" method="_on_switch_interacted"]
[connection signal="Interacted" from="." to="Sound" method="_on_switch_interacted"]
