[gd_scene load_steps=4 format=3 uid="uid://d2qeutpdl6hjr"]

[ext_resource type="PackedScene" uid="uid://bfiy8buyjrdlb" path="res://Mainframe/Programs/Program.tscn" id="1_05esd"]
[ext_resource type="Texture2D" uid="uid://clg34lje236ie" path="res://Textures/ProgramIcons.png" id="1_xor8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gbj"]
atlas = ExtResource("1_xor8j")
region = Rect2(0, 64, 64, 64)

[node name="Program" instance=ExtResource("1_05esd")]
Name = "Raw Data"
Description = "Something interesting found in some net"
requiredPWR = 0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_c3gbj")
