[gd_scene load_steps=9 format=3 uid="uid://cu4f4s38fqss"]

[ext_resource type="PackedScene" uid="uid://ydl0vw3rio2e" path="res://Prefabs/Player.tscn" id="1_d31l7"]
[ext_resource type="Script" path="res://Scripts/SceneSystem/Level.gd" id="1_s1pwt"]
[ext_resource type="PackedScene" uid="uid://yqn0u225ls76" path="res://Mainframe/MNode.tscn" id="2_pqdh6"]
[ext_resource type="PackedScene" uid="uid://dl67f2m5y88in" path="res://Mainframe/Programs/Lance.tscn" id="3_t8yqb"]
[ext_resource type="PackedScene" uid="uid://dwp2xenq0pl5c" path="res://Mainframe/Programs/Trapper.tscn" id="4_1klgf"]
[ext_resource type="PackedScene" uid="uid://c3jj6ge1rgqai" path="res://Prefabs/LoopingAudioPlayer.tscn" id="5_i587m"]
[ext_resource type="PackedScene" uid="uid://dq7tkqffimn35" path="res://Mainframe/Objects/Outlet.tscn" id="6_a328b"]
[ext_resource type="AudioStream" uid="uid://ceeeshjqibyim" path="res://Sound/music/Mainframe.mp3" id="6_ba75u"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_s1pwt")

[node name="MNode2" parent="." node_paths=PackedStringArray("Links") instance=ExtResource("2_pqdh6")]
position = Vector2(0, -64)
Links = [null, NodePath("../MNode"), null, null]

[node name="MNode" parent="." node_paths=PackedStringArray("Links") instance=ExtResource("2_pqdh6")]
Links = [NodePath("../MNode2"), null, null, null]

[node name="Player" parent="." instance=ExtResource("1_d31l7")]

[node name="Mover" parent="Player" index="0" node_paths=PackedStringArray("CurrentNode")]
CurrentNode = NodePath("../../MNode")

[node name="PlayerController" parent="Player/Mover" index="1"]
InitialPrograms = Array[PackedScene]([ExtResource("3_t8yqb"), ExtResource("4_1klgf")])

[node name="RichTextLabel3" parent="Player/CanvasLayer/Node2D/HP" index="0"]
layout_mode = 0

[node name="RichTextLabel4" parent="Player/CanvasLayer/Node2D/PWR" index="0"]
layout_mode = 0

[node name="LoopingAudioPlayer" parent="." instance=ExtResource("5_i587m")]
stream = ExtResource("6_ba75u")
volume_db = -15.0

[node name="Outlet" parent="." instance=ExtResource("6_a328b")]
position = Vector2(32, 0)

[node name="MainframeMover" parent="Outlet" index="0" node_paths=PackedStringArray("CurrentNode")]
CurrentNode = NodePath("../../MNode")

[editable path="Player"]
[editable path="Player/CanvasLayer"]
[editable path="Outlet"]
