[gd_scene load_steps=12 format=3 uid="uid://5cedf0n7tbl4"]

[ext_resource type="Theme" uid="uid://d2owybboqt1c3" path="res://Themes/Menu.tres" id="1_nov0y"]
[ext_resource type="Script" path="res://Scripts/SceneSystem/Scene.gd" id="1_pwghx"]
[ext_resource type="FontFile" uid="uid://bpbokby2oerfj" path="res://Textures/FSEX300.ttf" id="2_6kt2c"]
[ext_resource type="Texture2D" uid="uid://cww12h8bl2yxn" path="res://Textures/player.png" id="2_g8l2m"]
[ext_resource type="PackedScene" uid="uid://c3jj6ge1rgqai" path="res://Prefabs/LoopingAudioPlayer.tscn" id="4_aqoom"]
[ext_resource type="Texture2D" uid="uid://1smr58nq6src" path="res://Textures/background.png" id="4_y04pa"]
[ext_resource type="AudioStream" uid="uid://ckmk2ypgww7g2" path="res://Sound/music/Menu.mp3" id="5_8t8sj"]
[ext_resource type="Script" path="res://UI/StartButton.gd" id="7_6hk3c"]
[ext_resource type="Script" path="res://UI/Logout.gd" id="7_8rr7y"]
[ext_resource type="PackedScene" uid="uid://dv7u3ocmhicp1" path="res://Prefabs/Levels/Tutorial.tscn" id="9_hdot4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2uv"]
atlas = ExtResource("2_g8l2m")
region = Rect2(0, 32, 32, 32)

[node name="Menu" type="Node2D"]
script = ExtResource("1_pwghx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="LoopingAudioPlayer" parent="Camera2D" instance=ExtResource("4_aqoom")]
position = Vector2(-576, -320)
stream = ExtResource("5_8t8sj")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_y04pa")
stretch_mode = 1

[node name="Title" type="CanvasLayer" parent="."]

[node name="Title" type="RichTextLabel" parent="Title"]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("1_nov0y")
theme_override_fonts/normal_font = ExtResource("2_6kt2c")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]Hackercat[/center]"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Title/Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 800.0
offset_right = -256.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("1_nov0y")
theme_override_fonts/normal_font = ExtResource("2_6kt2c")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Ver 0[/center]"
fit_content = true
scroll_active = false

[node name="Logo" type="Control" parent="Title"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="Title/Logo"]
modulate = Color(0, 1, 1, 1)
texture_filter = 1
position = Vector2(0, 192)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_hn2uv")

[node name="Buttons" type="VBoxContainer" parent="Title"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -349.0
offset_right = 116.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_nov0y")

[node name="Start" type="Button" parent="Title/Buttons"]
layout_mode = 2
theme = ExtResource("1_nov0y")
theme_override_fonts/font = ExtResource("2_6kt2c")
theme_override_font_sizes/font_size = 64
text = "START"
script = ExtResource("7_6hk3c")
scene = ExtResource("9_hdot4")

[node name="Options" type="Button" parent="Title/Buttons"]
layout_mode = 2
theme = ExtResource("1_nov0y")
theme_override_fonts/font = ExtResource("2_6kt2c")
theme_override_font_sizes/font_size = 64
disabled = true
text = "OPTIONS"

[node name="Quit" type="Button" parent="Title/Buttons"]
layout_mode = 2
theme = ExtResource("1_nov0y")
theme_override_fonts/font = ExtResource("2_6kt2c")
theme_override_font_sizes/font_size = 64
text = "QUIT
"
script = ExtResource("7_8rr7y")

[node name="Levels" type="CanvasLayer" parent="."]
visible = false

[connection signal="pressed" from="Title/Buttons/Start" to="Title/Buttons/Start" method="_on_pressed"]
