[gd_scene load_steps=2 format=3 uid="uid://b07rxwdwanwyl"]

[ext_resource type="Texture2D" uid="uid://hvhh7klrkgre" path="res://Textures/Delete.png" id="1_8yytb"]

[node name="DeleteButton" type="Node2D"]
modulate = Color(1, 0, 0, 1)
z_index = 1
texture_filter = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 16.0
texture_normal = ExtResource("1_8yytb")
texture_pressed = ExtResource("1_8yytb")
texture_hover = ExtResource("1_8yytb")
texture_disabled = ExtResource("1_8yytb")
texture_focused = ExtResource("1_8yytb")
