[gd_scene load_steps=8 format=3 uid="uid://rhokd7vudeyc"]

[ext_resource type="Script" path="res://Game/UI/ProgramFrame.gd" id="1_aueqm"]
[ext_resource type="Texture2D" uid="uid://vkraj5ihpgqn" path="res://Textures/UI_Frame.png" id="1_sc2l8"]
[ext_resource type="PackedScene" uid="uid://b07rxwdwanwyl" path="res://Game/UI/delete_button.tscn" id="2_q0pao"]
[ext_resource type="Theme" uid="uid://d2owybboqt1c3" path="res://Game/UI/GenericTheme.tres" id="4_7gort"]
[ext_resource type="Script" path="res://Game/UI/ProgramDescription.gd" id="5_tmkvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1at8d"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it0xw"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ProgramFrame" type="Node2D"]
script = ExtResource("1_aueqm")

[node name="DeleteButton" parent="." instance=ExtResource("2_q0pao")]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sc2l8")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 55.0
offset_top = -84.0
offset_right = 77.0
offset_bottom = -39.0
theme = ExtResource("4_7gort")
theme_override_styles/normal = SubResource("StyleBoxFlat_1at8d")
text = "?"

[node name="RichTextLabel" type="RichTextLabel" parent="Button" node_paths=PackedStringArray("pf")]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -329.0
offset_top = 9.0
offset_right = -148.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_it0xw")
bbcode_enabled = true
text = "Mogus
"
script = ExtResource("5_tmkvg")
pf = NodePath("../..")

[connection signal="pressed" from="DeleteButton/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="button_down" from="Button" to="Button/RichTextLabel" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Button/RichTextLabel" method="_on_button_button_up"]

[editable path="DeleteButton"]
