[gd_scene load_steps=6 format=3 uid="uid://rhokd7vudeyc"]

[ext_resource type="Script" path="res://Game/UI/ProgramFrame.gd" id="1_aueqm"]
[ext_resource type="Texture2D" uid="uid://vkraj5ihpgqn" path="res://Textures/UI_Frame.png" id="1_sc2l8"]
[ext_resource type="Texture2D" uid="uid://hvhh7klrkgre" path="res://Textures/Delete.png" id="5_ayd1w"]
[ext_resource type="Script" path="res://Game/UI/ProgramDescription.gd" id="5_tmkvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it0xw"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ProgramFrame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aueqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_sc2l8")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sc2l8")

[node name="Del" type="TextureButton" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -88.5
offset_right = 16.5
offset_bottom = -56.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_ayd1w")
texture_pressed = ExtResource("5_ayd1w")
texture_hover = ExtResource("5_ayd1w")
texture_disabled = ExtResource("5_ayd1w")
texture_focused = ExtResource("5_ayd1w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = -138.0
offset_right = 90.0
offset_bottom = -14.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_it0xw")
bbcode_enabled = true
script = ExtResource("5_tmkvg")
